
*************************登陆********************************************************************
1、http://115.159.52.175:8082/APPS/servlet/LoginServlet用于登陆，需要向服务器传送用户名和密码
   测试：http://115.159.52.175:8082/APPS/servlet/LoginServlet?username=jiangda&password=jiangda
   返回结果：jiangda 则登录成功 返回failed用户名或密码错误 返回error 则没有连网
*************************************************************************************************





****************地图************************************************************************************************************
1、覆盖物：http://115.159.52.175:8082/APPS/servlet/MapServlet

http://61.147.198.178:8080/APPS/servlet/MapServlet
http://58.215.202.186:8082/APPS/servlet/MapServlet

   返回所有站点的站点名（short_title），经度（coordinateX）、纬度（coordinateY）,站点ID(sewageID)、站点状态（isabnormal）
   返回结果：{"result":[{"detection1":24.69,"detection10":0,"detection2":9.05,"detection3":668.12,"detection4":0,"detection5":5.1,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"2016-04-29 14:49:34.0"},{"detection1":22.259827,"detection10":0,"detection2":9.063275,"detection3":668.12,"detection4":0,"detection5":4.367586,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"0"},{"detection1":22.724833,"detection10":0,"detection2":9.062333,"detection3":668.12,"detection4":0,"detection5":4.578666,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"1"},{"detection1":22.254665,"detection10":0,"detection2":9.0635,"detection3":668.12,"detection4":0,"detection5":4.373333,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"2"},{"detection1":22.154,"detection10":0,"detection2":9.064,"detection3":668.12,"detection4":0,"detection5":4.5575,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"3"},{"detection1":22.5              13666,"detection10":0,"detection2":9.063166,"detection3":668.12,"detection4":0,"detection5":4.384666,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"4"},{"detection1":22.327665,"detection10":0,"detection2":9.0635,"detection3":668.12,"detection4":0,"detection5":4.4445,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"5"},{"detection1":22.312983,"detection10":0,"detection2":9.063157,"detection3":668.12,"detection4":0,"detection5":4.51,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"6"},{"detection1":22.391218,"detection10":0,"detection2":9.062195,"detection3":668.12,"detection4":0,"detection5":4.692195,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"7"},{"detection1":22.225834,"detection10":0,"detection2":9.062333,"detection3":668.12,"detection4":0,"detection5":4.354,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"8"},{"detection1":22.331667,"detection10":0,"detectio              n2":9.063833,"detection3":668.12,"detection4":0,"detection5":4.4015,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"9"},{"detection1":22.083666,"detection10":0,"detection2":9.063666,"detection3":668.12,"detection4":0,"detection5":4.353333,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"10"},{"detection1":22.387592,"detection10":0,"detection2":9.121481,"detection3":664.04443,"detection4":0,"detection5":4.537592,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"11"},{"detection1":22.165262,"detection10":0,"detection2":9.056842,"detection3":668.12,"detection4":0,"detection5":4.276842,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"12"},{"detection1":22.486666,"detection10":0,"detection2":9.055666,"detection3":668.12,"detection4":0,"detection5":4.694166,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"13"},{"detection1":22.7134,"detection10":0,"detection2":9.0552,"dete               ction3":668.12,"detection4":0,"detection5":4.7096,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"14"}]}
特别注意：站点状态isabnormal有四个状态，分别用值（1、2、3、4表示）其中1表示断电断线，用黄色覆盖物覆盖；2表示设备故障，用红色覆盖物覆盖；3表示水质异常，用蓝色覆盖物覆盖；4表示站点运行正常，用绿色覆盖物表示

2、点击覆盖物后弹框中显示的站点信息所用的URL
   58.215.202.186:8080/APPS/servlet/MapmsgServlet?stationName=十东十西
   http://115.159.52.175:8082/APPS/servlet/MapmsgServlet?stationName=宗村村 注意：这里都是以宗村村这个站点为例的，
   返回参数：
   {"result1":[{"equipment10state":"2","equipment11state":"2","equipment12state":"1","equipment13state":"2","equipment14state":"2",
   "equipment15state":"2","equipment16state":"2","equipment17state":"2","equipment18state":"2","equipment19state":"2","equipment20state":"2",
   "equipment21state":"2","equipment6state":"2","equipment7state":"0","equipment8state":"1","equipment9state":"2","operationnum":"","short_title":"宗村村"}],"result2":[{"day_water":"0.00","instant_flow":""}]}
参数具体含义见《Readme 开发之前一定要先阅读！！》 参数中instant_flow为瞬时流量。

*************************************************************************************************************************************





***********************站点查询***************************************************************************************
站点查询之前先要选择区域，选择站点
1、http://115.159.52.175:8082/APPS/servlet/AreaServlet用户获取区域名
   返回结果：{"result":["羊尖","惠山","锡山","延安","安徽","泰州","江苏省无锡市","扬州","江阴","江都"]}
2、http://115.159.52.175:8082/APPS/servlet/StationServlet用于获取指定区域的所有站点
   测试：http://115.159.52.175:8082/APPS/servlet/StationServlet?county=江都
   返回结果：{"result":["黄思社区","宗村村","塘头村","富民村","周西社区","新楼村","花庄村","谢桥村","万寿村","小荡村","坤平村","大陈村","焦庄村","朱套村","汤营村","二姜村","东元村","袁滩村","富东村","高徐村","丁西村","黄花村","腾飞村","测试"]}

3、水质监测记录http://115.159.52.175:8082/APPS/servlet/PadingUtilServlet 获取指定站点的水质监测记录，分页显示，需要传入参数stationName（站点名）、pagingnum（第几页）、items（每页显示数据条数）
  
  使用方法测试举例：http://115.159.52.175:8082/APPS/servlet/PadingUtilServlet?stationName=宗村村&&pagingnum=1&&items=25
  返回结果：
{"result":[{"detection1":21.14,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.06,"detection3":668.12,"detection4":0,"detection5":4.4,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:31:34.0"},{"detection1":22.61,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.06,"detection3":668.12,"detection4":0,"detection5":5.69,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:30:34.0"},{"detection1":23.69,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.05,"detection3":668.12,"detection4":0,"detection5":3.78,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:29:34.0"},{"detection1":21.41,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.06,"detection3":668.12,"detection4":0,"detection5":4.69,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:28:34.0"},{"detection1":21.54,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.06,"detection3":668.12,"detection4":0,"detection5":4.29,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:27:34.0"},{"detection1":23.69,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.05,"detection3":668.12,"detection4":0,"detection5":3.08,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:26:34.0"},{"detection1":25.3,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.05,"detection3":668.12,"detection4":0,"detection5":5.69,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:25:34.0"},{"detection1":23.96,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.05,"detection3":668.12,"detection4":0,"detection5":3.67,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:24:34.0"},{"detection1":20.6,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.06,"detection3":668.12,"detection4":0,"detection5":5.18,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:23:38.0"},{"detection1":20.6,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.06,"detection3":668.12,"detection4":0,"detection5":4.08,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:22:34.0"},{"detection1":21.27,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.06,"detection3":668.12,"detection4":0,"detection5":5.88,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:21:34.0"},{"detection1":23.82,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.05,"detection3":668.12,"detection4":0,"detection5":4.48,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:20:34.0"},{"detection1":23.35,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.05,"detection3":668.12,"detection4":0,"detection5":4.59,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:19:36.0"},{"detection1":24.43,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.05,"detection3":668.12,"detection4":0,"detection5":5.8,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:18:34.0"},{"detection1":25.03,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.05,"detection3":668.12,"detection4":0,"detection5":5.39,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:17:34.0"},{"detection1":21.14,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.06,"detection3":668.12,"detection4":0,"detection5":4.88,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:16:34.0"},{"detection1":23.08,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.06,"detection3":668.12,"detection4":0,"detection5":5.8,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:15:34.0"},{"detection1":20.13,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.06,"detection3":668.12,"detection4":0,"detection5":4.88,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:14:34.0"},{"detection1":21.41,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.06,"detection3":668.12,"detection4":0,"detection5":4.88,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:13:34.0"},{"detection1":20.8,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.06,"detection3":668.12,"detection4":0,"detection5":5.47,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:12:38.0"},{"detection1":19.86,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.06,"detection3":668.12,"detection4":0,"detection5":5.18,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:11:34.0"},{"detection1":23.22,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.05,"detection3":668.12,"detection4":0,"detection5":5.29,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:10:35.0"},{"detection1":20,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.06,"detection3":668.12,"detection4":0,"detection5":3.38,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:09:34.0"},{"detection1":20.6,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.06,"detection3":668.12,"detection4":0,"detection5":3.3,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:08:35.0"},{"detection1":24.43,"detection10":0,"detection11":0,"detection12":0,"detection13":0,"detection14":0,"detection2":9.05,"detection3":668.12,"detection4":0,"detection5":5.47,"detection6":0,"detection7":0,"detection8":-999,"detection9":-999,"testingtime":"2016-04-29 14:07:35.0"}]}
  每个参数的含义见《Readme 开发之前一定要先阅读！！》

4、检查数据统计图
  检查数据统计图，特别注意这里用了两个URL，注意看android上面，检查数据统计图上面是一张表，下面是曲线，上面的表格显示的是参数的最新的数据，用的URL是
http://115.159.52.175:8082/APPS/servlet/ChartDrawing?stationName=宗村村  （以站点宗村村为例），把这个URL复制到浏览器，返回
{"result":[{"detection1":24.69,"detection10":0,"detection2":9.05,"detection3":668.12,"detection4":0,"detection5":5.1,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"2016-04-29 14:49:34.0"},{"detection1":22.259827,"detection10":0,"detection2":9.063275,"detection3":668.12,"detection4":0,"detection5":4.367586,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"0"},{"detection1":22.724833,"detection10":0,"detection2":9.062333,"detection3":668.12,"detection4":0,"detection5":4.578666,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"1"},{"detection1":22.254665,"detection10":0,"detection2":9.0635,"detection3":668.12,"detection4":0,"detection5":4.373333,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"2"},{"detection1":22.154,"detection10":0,"detection2":9.064,"detection3":668.12,"detection4":0,"detection5":4.5575,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"3"},{"detection1":22.513666,"detection10":0,"detection2":9.063166,"detection3":668.12,"detection4":0,"detection5":4.384666,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"4"},{"detection1":22.327665,"detection10":0,"detection2":9.0635,"detection3":668.12,"detection4":0,"detection5":4.4445,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"5"},{"detection1":22.312983,"detection10":0,"detection2":9.063157,"detection3":668.12,"detection4":0,"detection5":4.51,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"6"},{"detection1":22.391218,"detection10":0,"detection2":9.062195,"detection3":668.12,"detection4":0,"detection5":4.692195,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"7"},{"detection1":22.225834,"detection10":0,"detection2":9.062333,"detection3":668.12,"detection4":0,"detection5":4.354,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"8"},{"detection1":22.331667,"detection10":0,"detection2":9.063833,"detection3":668.12,"detection4":0,"detection5":4.4015,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"9"},{"detection1":22.083666,"detection10":0,"detection2":9.063666,"detection3":668.12,"detection4":0,"detection5":4.353333,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"10"},{"detection1":22.387592,"detection10":0,"detection2":9.121481,"detection3":664.04443,"detection4":0,"detection5":4.537592,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"11"},{"detection1":22.165262,"detection10":0,"detection2":9.056842,"detection3":668.12,"detection4":0,"detection5":4.276842,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"12"},{"detection1":22.486666,"detection10":0,"detection2":9.055666,"detection3":668.12,"detection4":0,"detection5":4.694166,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"13"},{"detection1":22.7134,"detection10":0,"detection2":9.0552,"detection3":668.12,"detection4":0,"detection5":4.7096,"detection6":0,"detection7":0,"detection8":0,"detection9":0,"testingtime":"14"}]}
这个是Json格式数据，用Json查看器进行查看，特别注意JSONObject(0)，也就是Json数据的第0个数组对象里的参数上面那张表的，其他的是下面那个折线图的，看下时间就
明白了，折线图的横坐标是小时从（0，1，...,23）是一小时内的均值。
另外，上面的表格还显示了一些参数，日处理水量，日消减COD量，日消减BH3H量，日消减总P量，则用下面这个URL
http://115.159.52.175:8082/APPS/servlet/GetStatistic?stationName=宗村村 (这里以宗村村为例)
返回结果{"result":[{"COD":"0.0","NH3N":"0.0","day_water":"0.00","p":""}]}



http://61.147.198.178:8080/APPS/servlet/ChartDrawing?stationName=宗村村

5、设备运行记录
   测试：http://115.159.52.175:8082/APPS/servlet/EquipmentStateServlet?stationName=宗村村&&pagingnum=1&&items=25
   特别注意，这里是分页查询的，pagingnum表示页码，items表示每一页多少条数据 例如上面的URL表示查第一页的数据，共25条，返回结果如下
{"result":[{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 14:02:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 14:01:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 14:00:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:59:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:58:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:57:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:56:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:55:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:54:36.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:53:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:52:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:51:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:50:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:49:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:48:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:47:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:46:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:45:36.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:44:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:43:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:42:36.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:41:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:40:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:39:35.0"},{"equipment10state":2,"equipment11state":2,"equipment12state":1,"equipment13state":2,"equipment14state":1,"equipment15state":2,"equipment16state":2,"equipment17state":2,"equipment18state":2,"equipment19state":2,"equipment1state":0,"equipment20state":1,"equipment21state":2,"equipment2state":1,"equipment3state":1,"equipment4state":1,"equipment5state":1,"equipment6state":2,"equipment7state":0,"equipment8state":1,"equipment9state":1,"testingtime":"2016-04-29 13:38:35.0"}]}

具体参数含义见《Readme 开发之前一定要先阅读！！》

6、处理水量分析
处理水量：分为日处理水量，月处理水量，年处理水量
    日处理水量：http://115.159.52.175:8082/APPS/servlet/GetWaterFlowInfo?stationName=黄思社区&&Flag=Day&&Year=2016&&Month=5&&Date=10
    月处理水量：http://115.159.52.175:8082/APPS/servlet/GetWaterFlowInfo?stationName=宗村村&&Flag=Month&&Year=2016&&Month=4
    年处理水量：http://115.159.52.175:8082/APPS/servlet/GetWaterFlowInfo?stationName=宗村村&&Flag=Year&&Year=2016
    以日处理水量为例，返回数据为：{"result":[{"date":0,"hour":0,"month":0,"sewageID":101,"stationName":"","water":0,"year":0},{"date":0,"hour":1,"month":0,"sewageID":101,"stationName":"","water":0,"year":0},{"date":0,"hour":2,"month":0,"sewageID":101,"stationName":"","water":0,"year":0},{"date":0,"hour":3,"month":0,"sewageID":101,"stationName":"","water":0,"year":0},{"date":0,"hour":4,"month":0,"sewageID":101,"stationName":"","water":0,"year":0},{"date":0,"hour":5,"month":0,"sewageID":101,"stationName":"","water":0,"year":0},{"date":0,"hour":6,"month":0,"sewageID":101,"stationName":"","water":0,"year":0},{"date":0,"hour":7,"month":0,"sewageID":101,"stationName":"","water":0,"year":0},{"date":0,"hour":8,"month":0,"sewageID":101,"stationName":"","water":0,"year":0},{"date":0,"hour":9,"month":0,"sewageID":101,"stationName":"","water":0,"year":0},{"date":0,"hour":10,"month":0,"sewageID":101,"stationName":"","water":0,"year":0}]}
    月和年的返回数据也是这样的，显示日处理水量分析图的时候，横坐标取hour,纵坐标取water，其他参数不需要使用，而在月和年处理水量分析图中，横坐标改为day和month即可
***************************************************************************************************************************************************************************************




******************报警查询**************************************************************
1、所有站点的报警信息 
http://115.159.52.175:8082/APPS/servlet/AlertQuery?requestFlag=RA
http://58.215.202.186:8082/APPS/servlet/AlertQuery?requestFlag=RA
返回：{"result":[{"admin":"何元鲲","alertInfo":6,"alertTime":"2016-04-29 00:00:47.0","sewage_name":"小纪镇富民村","state":0},{"admin":"何元鲲","alertInfo":7,"alertTime":"2016-04-29 00:00:47.0","sewage_name":"小纪镇富民村","state":0},{"admin":"何元鲲","alertInfo":9,"alertTime":"2016-04-29 00:00:47.0","sewage_name":"小纪镇富民村","state":0},{"admin":"何元鲲","alertInfo":11,"alertTime":"2016-04-29 00:00:47.0","sewage_name":"小纪镇富民村","state":0},{"admin":"何元鲲","alertInfo":13,"alertTime":"2016-04-29 00:00:47.0","sewage_name":"小纪镇富民村","state":0},{"admin":"何元鲲","alertInfo":17,"alertTime":"2016-04-29 00:00:47.0","sewage_name":"小纪镇富民村","state":0},{"admin":"何元鲲","alertInfo":12,"alertTime":"2016-04-29 00:11:47.0","sewage_name":"小纪镇富民村","state":0},{"admin":"何元鲲","alertInfo":16,"alertTime":"2016-04-29 00:01:47.0","sewage_name":"小纪镇富民村","state":0},{"admin":"何元鲲","alertInfo":18,"alertTime":"2016-04-29 00:01:47.0","sewage_name":"小纪镇富民村","state":0},{"admin":"何元鲲","alertInfo":14,"alertTime":"2016-04-29 00:02:47.0","sewage_name":"小纪镇富民村","state":0},{"admin":"何元鲲","alertInfo":15,"alertTime":"2016-04-29 00:03:47.0","sewage_name":"小纪镇富民村","state":0},{"admin":"何元鲲","alertInfo":8,"alertTime":"2016-04-29 00:04:47.0","sewage_name":"小纪镇富民村","state":0},{"admin":"何元鲲","alertInfo":10,"alertTime":"2016-04-29 00:07:47.0","sewage_name":"小纪镇富民村","state":0},{"admin":"何元鲲","alertInfo":1,"alertTime":"2016-04-29 00:00:26.0","sewage_name":"武坚镇黄思社区","state":0},{"admin":"何元鲲","alertInfo":2,"alertTime":"2016-04-29 00:00:26.0","sewage_name":"武坚镇黄思社区","state":0},{"admin":"何元鲲","alertInfo":3,"alertTime":"2016-04-29 00:00:26.0","sewage_name":"武坚镇黄思社区","state":0},{"admin":"何元鲲","alertInfo":5,"alertTime":"2016-04-29 00:00:26.0","sewage_name":"武坚镇黄思社区","state":0},{"admin":"何元鲲","alertInfo":1,"alertTime":"2016-04-29 00:00:33.0","sewage_name":"小纪镇宗村村","state":0},{"admin":"何元鲲","alertInfo":2,"alertTime":"2016-04-29 00:00:33.0","sewage_name":"小纪镇宗村村","state":0},{"admin":"何元鲲","alertInfo":3,"alertTime":"2016-04-29 00:00:33.0","sewage_name":"小纪镇宗村村","state":0},{"admin":"何元鲲","alertInfo":5,"alertTime":"2016-04-29 00:00:33.0","sewage_name":"小纪镇宗村村","state":0},{"admin":"顾杨","alertInfo":110,"alertTime":"2016-04-29 15:39:10.82","sewage_name":"321","state":0},{"admin":"何元鲲","alertInfo":110,"alertTime":"2016-04-29 15:39:10.82","sewage_name":"郭村镇塘头村","state":0},{"admin":"何元鲲","alertInfo":110,"alertTime":"2016-04-29 15:39:10.82","sewage_name":"武坚镇周西社区","state":0},{"admin":"何元鲲","alertInfo":110,"alertTime":"2016-04-29 15:39:10.82","sewage_name":"武坚镇新楼村","state":0},{"admin":"何元鲲","alertInfo":110,"alertTime":"2016-04-29 15:39:10.82","sewage_name":"武坚镇花庄村","state":0},{"admin":"何元鲲","alertInfo":110,"alertTime":"2016-04-29 15:39:10.82","sewage_name":"吴桥镇谢桥村","state":0},{"admin":"何元鲲","alertInfo":110,"alertTime":"2016-04-29 15:39:10.82","sewage_name":"吴桥镇万寿村","state":0},{"admin":"何元鲲","alertInfo":110,"alertTime":"2016-04-29 15:39:10.82","sewage_name":"小纪镇富东村","state":0},{"admin":"何元鲲","alertInfo":110,"alertTime":"2016-04-29 15:39:10.82","sewage_name":"小纪镇高徐村","state":0},{"admin":"何元鲲","alertInfo":110,"alertTime":"2016-04-29 15:39:10.82","sewage_name":"丁沟镇丁西村","state":0},{"admin":"何元鲲","alertInfo":110,"alertTime":"2016-04-29 15:39:10.82","sewage_name":"丁沟镇黄花村","state":0},{"admin":"何元鲲","alertInfo":110,"alertTime":"2016-04-29 15:39:10.82","sewage_name":"丁沟镇腾飞村","state":0},{"admin":"何元鲲","alertInfo":110,"alertTime":"2016-04-29 15:39:10.82","sewage_name":"测试","state":0},{"admin":"何元鲲","alertInfo":110,"alertTime":"2016-04-29 15:39:10.82","sewage_name":"大桥镇坤平村","state":0},{"admin":"何元鲲","alertInfo":110,"alertTime":"2016-04-29 15:39:10.82","sewage_name":"宜陵镇大陈村","state":0},{"admin":"何元鲲","alertInfo":110,"alertTime":"2016-04-29 15:39:10.82","sewage_name":"宜陵镇焦庄村","state":0},{"admin":"何元鲲","alertInfo":110,"alertTime":"2016-04-29 15:39:10.82","sewage_name":"郭村镇汤营村","state":0},{"admin":"何元鲲","alertInfo":110,"alertTime":"2016-04-29 15:39:10.82","sewage_name":"郭村镇二姜村","state":0},{"admin":"何元鲲","alertInfo":110,"alertTime":"2016-04-29 15:39:10.82","sewage_name":"浦头镇东元村","state":0}]}
   参数含义：admin：管理员；sewage_name：站点名；alertTime：报警时间；alertInfo：报警信息；state：处理状态
   特别注意alertInfo状态的含义：
   报警信息分为断电断线，水质异常，设备异常3种。这里是一个数表示的，含义如下：
   1：温度 (T)  2：PH   3：ORP  5：DO  6：液位计1 （提升池液位）  7：液位计2 （原水池液位） 8：提升泵  9：提升泵2  10：原水泵1  11：原水泵2   12：风机1  13：风机2  14： 混合液回流泵1   15：混合液回流泵2
   16：污泥回流泵1  17 污泥回流泵2  18 消毒机  19 电磁阀1  20 电磁阀2  21 电磁阀3 110：断电断线       其中前面1、2、3、5属于参数异常，后面的为设备异常，如果参数alertInfo值为110，则表示该站点断电断线
  
 
2、指定区域的报警信息
http://115.159.52.175:8082/APPS/servlet/AlertQuery?countyName=江都&&requestFlag=RC    返回参数含义和所有站点的报警信息里面是一样的


3、指定站点的报警信息
http://115.159.52.175:8082/APPS/servlet/AlertQuery?stationName=宗村村&&requestFlag=RP 返回参数含义和所有站点的报警信息里面是一样的

************************************************************************************************************************************************




*************************系统配置***********************************************************************************
站点配置
http://115.159.52.175:8082/APPS/servlet/SewageConfig?requestFlag=C //新增站点信息
http://115.159.52.175:8082/APPS/servlet/SewageConfig?requestFlag=U //更新指定站点信息
http://115.159.52.175:8082/APPS/servlet/SewageConfig?requestFlag=R //查询所有站点信息
******************************************************************************************************
http://localhost:8080/APPS/servlet/SewageConfig?requestFlag=R 
